<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>LT02</title>
  </head>
  <body>
    <div class="container">
      <div class="card-light">
        <header id="title">First article</header>
        <main id="content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, fugit.
          Officia itaque libero cum ex vero cumque tenetur, inventore aliquid
          provident ad porro rem sapiente quae quasi consectetur perspiciatis
          ullam laudantium! Fugiat quasi pariatur numquam est quod commodi
          consequatur iste obcaecati ab, nemo sequi unde inventore ratione fuga
          magni repellat.
        </main>
      </div>

      <div class="cntContainer" id="cntContainer">
        <div class="cntDiv" id="cntDiv1"></div>
        <div class="cntDiv" id="cntDiv2"></div>
        <div class="cntDiv" id="cntDiv3"></div>
        <div class="cntDiv" id="cntDiv4"></div>
        <div class="cntDiv" id="cntDiv5"></div>
      </div>
    </div>
  </body>
</html>
